spring.application.name=cruddiscos

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USUARIO}
spring.datasource.password=${DB_PASSWORD}
server.port=8080
spring.jpa.hibernate.ddl-auto=update